From: Pietro Battiston <me@pietrobattiston.it>
Date: Fri, 12 Feb 2016 17:06:21 +0100
Subject: Fix italian translation

Description: Fix italian translation.
Forwarded: https://savannah.gnu.org/bugs/?43830
Bug-Debian: https://bugs.debian.org/773264
Author: Pietro Battiston <me@pietrobattiston.it>
Last-Update: 2016-01-16
---
 po/it.po | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/po/it.po b/po/it.po
index 86f37ba..090de11 100644
--- a/po/it.po
+++ b/po/it.po
@@ -2698,8 +2698,8 @@ msgid ""
 "Create a button for this command, or a two-key keyboard shortcut or more options still"
 msgstr ""
 "Clic sinistro per eseguire il comando, premi un tasto per assegnare una scorciatoia al comando,\n"
-"Clic destro per ottenere un menù dal quale puoi\n"
-"Creare un pulsante per questo comando, o una scorciatoia con due tasti o altre opzioni ancora"
+"clic destro per ottenere un menù dal quale puoi\n"
+"creare un pulsante per questo comando, o una scorciatoia con due tasti o altre opzioni ancora"
 
 #: ../src/core/view.c:4284
 msgid "Denemo Main Window"
@@ -4648,7 +4648,7 @@ msgstr "Inserisce/elimina l'inizio della legatura di portamento su questa nota"
 
 #: ../src/generated/entries.h:190 ../src/generated/register_commands.h:189
 msgid "End Slur (Off/On)"
-msgstr "Inizia la legatura di portamento  (Disattiva/Attiva)"
+msgstr "Termina la legatura di portamento  (Disattiva/Attiva)"
 
 #: ../src/generated/entries.h:190 ../src/generated/register_commands.h:189
 msgid "Insert/delete end slur on this note"
