0001-Change-path-of-manual.patch
0003-Use-full-path-for-testing.patch
0004-Change-fonts-path.patch
0006-Fix-italian-translation.patch
0007-Install-soundfont-into-correct-directory.patch
0008-Support-Guile-2.2.patch
