usr/bin/denemo_file_update
usr/share/denemo/actions
usr/share/denemo/instruments.xml
usr/share/denemo/pixmaps
usr/share/denemo/templates
usr/share/denemo/ui
usr/share/locale/*
usr/share/pixmaps/*
usr/share/sounds/sf2/A320U.sf2
